# 2.0 Prerequisites

- Make sure `pandas` version >= 1.2.0
- Make sure `xlrd`, `xlwt`, `openpyxl` are installed. All of them are used for read/write excel files.
- `openpyxl` is used for **large and complex** files. `xlrd`/`xlwt` are used for **small and simple** files (may be quicker).
- openpyxl supports **.xlsx**, while **xlrd/xlet** only supports **.xls**.

In [129]:
import numpy as np
import pandas as pd

In [130]:
pd.__version__

'2.0.3'

In [131]:
import xlrd, xlwt, openpyxl

In [132]:
# !pip install xlrd

In [133]:
# !pip install xlwt

# 2.1 Reading and writing with files

## 2.1.1 Read files

`Pandas` can read many types of formats, here we focus on `csv`, `excel`, and `txt`:

- `read_csv()`, `read_excel()`, `read_table()`

- The original project set up puts data folder under the notebook folder. Need to set up relative path.
- Ask ChatGPT about setting up relative path

### 2.1.1.1 Set up relative path

- `Path.cwd()`
- `Path(instance).parent`
- `cwd / 'my_path'`, `cwd.joinpath('my_path')`

In [134]:
# Use `os` module
import os

cwd = os.getcwd()
print('Current working directory: ', cwd)

# relative_path = "..\data\my_data.csv" -> ChatGPT says .. is to go up 1 level, but not working
# file_path = os.path.join(cwd, relative_path)
# print(file_path)

# Notice that Windows system uses "\" as separator, while Linux and macOS use "/" as separator.
# os.path is a old-fashioned way, better to use pathlib that encapsulate os methods.
# Since python 3.4 pathlib has become a built-in and can replace os.

Current working directory:  C:\Users\Xuhui\Desktop\Career\Data Science and AI\joyful_pandas\joyful-pandas\notebook

In [135]:
# Use pathlib!!!
# May refer to this link: https://blog.csdn.net/moshowgame/article/details/80226941
# https://blog.csdn.net/qq_43965708/article/details/122537713
# pathlib documentation: https://pathlib.readthedocs.io/en/pep428/
from pathlib import Path

cwd = Path.cwd()
print('Current working directory:', cwd)

pwd = cwd.parent
print('Parent working director', pwd)

file_path = pwd / 'data\my_csv.csv' # Even though as separator, use / to join path
file_path_join = pwd.joinpath('data\my_csv.csv')
print(file_path)
print(file_path_join)

Current working directory: C:\Users\Xuhui\Desktop\Career\Data Science and AI\joyful_pandas\joyful-pandas\notebook
Parent working director C:\Users\Xuhui\Desktop\Career\Data Science and AI\joyful_pandas\joyful-pandas
C:\Users\Xuhui\Desktop\Career\Data Science and AI\joyful_pandas\joyful-pandas\data\my_csv.csv
C:\Users\Xuhui\Desktop\Career\Data Science and AI\joyful_pandas\joyful-pandas\data\my_csv.csv

### 2.1.1.2 Read different formats

In [136]:
# Read csv
df_csv = pd.read_csv(file_path)
df_csv

   col1 col2  col3    col4      col5
0     2    a   1.4   apple  2020/1/1
1     3    b   3.4  banana  2020/1/2
2     6    c   2.5  orange  2020/1/5
3     5    d   3.2   lemon  2020/1/7

In [137]:
# Read txt table?
file_path = pwd / 'data\my_table.txt'
df_txt = pd.read_table(file_path)
df_txt

   col1 col2  col3             col4
0     2    a   1.4   apple 2020/1/1
1     3    b   3.4  banana 2020/1/2
2     6    c   2.5  orange 2020/1/5
3     5    d   3.2   lemon 2020/1/7

In [138]:
# ChatGPT has more regarding reading txt files
# Can use read_csv and change the separator to tab '\t'
# Use read_fwf to read fixed width txt!
df_txt = pd.read_csv(file_path, sep='\t')
df_txt

   col1 col2  col3             col4
0     2    a   1.4   apple 2020/1/1
1     3    b   3.4  banana 2020/1/2
2     6    c   2.5  orange 2020/1/5
3     5    d   3.2   lemon 2020/1/7

In [139]:
# Read excel
file_path = pwd / 'data\my_excel.xlsx'
df_excel = pd.read_excel(file_path)
df_excel

   col1 col2  col3    col4      col5
0     2    a   1.4   apple  2020/1/1
1     3    b   3.4  banana  2020/1/2
2     6    c   2.5  orange  2020/1/5
3     5    d   3.2   lemon  2020/1/7

**Common parameters for reading methods:**

- `header=None`: the first row is not used for col names.
- `index_col`: use 1 or more cols as index.
- `usecols`: read a set of cols. Default to read all.
- `parse_dates`: cols that need to be converted to datetime.
- `nrows`: rows to be read in.

Check documentation for more info!

In [140]:
file_path = pwd / 'data\my_csv.csv'
pd.read_csv(file_path, header=None)
# The first row is not used as col name anymore.

      0     1     2       3         4
0  col1  col2  col3    col4      col5
1     2     a   1.4   apple  2020/1/1
2     3     b   3.4  banana  2020/1/2
3     6     c   2.5  orange  2020/1/5
4     5     d   3.2   lemon  2020/1/7

In [141]:
pd.read_csv(file_path, index_col=['col1', 'col2'])
# The first 2 cols are used as index.

           col3    col4      col5
col1 col2
2    a      1.4   apple  2020/1/1
3    b      3.4  banana  2020/1/2
6    c      2.5  orange  2020/1/5
5    d      3.2   lemon  2020/1/7

In [142]:
pd.read_csv(file_path, usecols=['col1', 'col2'])
# Only col1 and col2 are read into df.

   col1 col2
0     2    a
1     3    b
2     6    c
3     5    d

In [143]:
pd.read_csv(file_path, nrows=2)
# Only first 2 rows are read into df.

   col1 col2  col3    col4      col5
0     2    a   1.4   apple  2020/1/1
1     3    b   3.4  banana  2020/1/2

**Special separators for txt files:**

- Use `sep` param in `read_table` to customize separators as needed.

In [144]:
# Example using |||| as separator
file_path = pwd / 'data/my_table_special_sep.txt' # It seems like not neet to use "\" in the str, too.
pd.read_table(file_path)

              col1 |||| col2
0  TS |||| This is an apple.
1    GQ |||| My name is Bob.
2         WT |||| Well done!
3    PT |||| May I help you?

In [145]:
# We need to specify separator
# The `sep` param uses regex!! 
# Need to use "\" to tell it what the symbol means, and specify engine='python'
pd.read_table(file_path, sep='\|\|\|\|', engine='python')

  col1                 col2
0   TS    This is an apple.
1   GQ      My name is Bob.
2   WT           Well done!
3   PT      May I help you?

## 2.1.2 Write data

- `to_csv`, `to_excel`, usually set `index=False`.
- no to_table in pandas, use `to_csv` and set the `sep` param as '\t' to save as txt.
- `to_markdown`, `to_latex`. Need to install `tabulate`

In [146]:
df_csv

   col1 col2  col3    col4      col5
0     2    a   1.4   apple  2020/1/1
1     3    b   3.4  banana  2020/1/2
2     6    c   2.5  orange  2020/1/5
3     5    d   3.2   lemon  2020/1/7

In [147]:
save_path = pwd / 'data/my_csv_saved_hasIndex.csv'
df_csv.to_csv(save_path)
# This will show the index col (0123)

In [148]:
save_path = pwd / 'data/my_csv_saved.csv'
df_csv.to_csv(save_path, index=False)
# Overwrite and index=False

In [149]:
df_txt

   col1 col2  col3             col4
0     2    a   1.4   apple 2020/1/1
1     3    b   3.4  banana 2020/1/2
2     6    c   2.5  orange 2020/1/5
3     5    d   3.2   lemon 2020/1/7

In [150]:
save_path = pwd / 'data/my_txt_saved.txt'
df_txt.to_csv(save_path, sep='\t',index=False)

In [151]:
# Check out to_markdown and to_latex later.

# 2.2 Data structures in Pandas

## 2.2.1 Series

- Use to store 1-d data. Could be different data types.
- Consist of **data**, **index**, **dtype**, **name**.

In [152]:
# Joyful pandas has a brief introduction. May also refer to other sources.
# ChatGPT. 
# https://www.runoob.com/pandas/pandas-intro.html

# Joyful pandas intro:
# Consist of data, index, dtype, name
# Index is null by default, you can specify index.
s = pd.Series(data = [100, 'a', {'dic1':5}],
              index = pd.Index(['id1', 20, 'third'], name='my_idx'),
              dtype = object,
              name = 'my_name')
s

# object represents a mix-use datatype.

my_idx
id1              100
20                 a
third    {'dic1': 5}
Name: my_name, dtype: object

In [153]:
# Properties can be accessed.
print('values:',s.values) # Use values as name
print('index:', s.index)
print('datatype:', s.dtype)
print('name:', s.name) 
# Get the length of series:
print('length:', s.shape) # Series can be viewed as 1 col?

values: [100 'a' {'dic1': 5}]
index: Index(['id1', 20, 'third'], dtype='object', name='my_idx')
datatype: object
name: my_name
length: (3,)

In [154]:
# Indexing will be discussed later.
# Use [index] to access item.
print(s['third']) # Has assigned index, so cannot be accessed by position

{'dic1': 5}

## 2.2.2 DataFrame

- DataFrame is built with **multiple Series** plus an **Index Column**. 
- 2-d data with **Index Row** and **Index Column**.

In [155]:
# A data frame consist of: 1) 2-d data; 2) Index col (Index); 3) Index row (Col Name)
data = [[1, 'a', 1.2], [2, 'b', 2.2], [3, 'c', 3.2]]
df = pd.DataFrame(data = data,
                 index = [f'row_{i}' for i in range(3)],
                 columns = ['col_0', 'col_1', 'col_2'])
df

       col_0 col_1  col_2
row_0      1     a    1.2
row_1      2     b    2.2
row_2      3     c    3.2

In [156]:
# However, we usually build a dataframe based on the mapping between Col Name(列索引) and 2-d data, then add Index Column(行索引).
# This is why it is usually built from a DICTIONARY!
df = pd.DataFrame(data = {'col_0': [1,2,3],
                            'col_1': list('abc'),
                            'col_2': [1.2, 2.2, 3.2]},
                   index = [f'row_{i}' for i in range(3)])
df

       col_0 col_1  col_2
row_0      1     a    1.2
row_1      2     b    2.2
row_2      3     c    3.2

In [157]:
# The mapping allows us to retrieve a Series or a Sub-DataFrame from a DataFrame:
print(df['col_0'])
# Use a LIST of COL Names if need to index more than 1:
print(df[['col_0', 'col_2']])

row_0    1
row_1    2
row_2    3
Name: col_0, dtype: int64
       col_0  col_2
row_0      1    1.2
row_1      2    2.2
row_2      3    3.2

In [158]:
# Properties can be accessed.
print(df.values)
print(df.dtypes) # dtypes for df.
print(df.index)
print(df.columns) # This is useful.
print(df.shape)

[[1 'a' 1.2]
 [2 'b' 2.2]
 [3 'c' 3.2]]
col_0      int64
col_1     object
col_2    float64
dtype: object
Index(['row_0', 'row_1', 'row_2'], dtype='object')
Index(['col_0', 'col_1', 'col_2'], dtype='object')
(3, 3)

In [159]:
# Transpose with .T similar to np
# column becomes row, row becomes column.
df.T

      row_0 row_1 row_2
col_0     1     2     3
col_1     a     b     c
col_2   1.2   2.2   3.2

# 2.3 Common Basic Pandas Functions (Methods)

In [160]:
# This section will be using the first 7 columns from learn_pandas.csv
file_path = pwd / 'data/learn_pandas.csv'
df = pd.read_csv(file_path)
df

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0,N,1,2019/9/4,0:04:20
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,188.9,89.0,N,2,2019/9/12,0:05:22
3,Fudan University,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N,2,2020/1/3,0:04:08
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0,N,2,2019/11/6,0:05:22
...,...,...,...,...,...,...,...,...,...,...
195,Fudan University,Junior,Xiaojuan Sun,Female,153.9,46.0,N,2,2019/10/17,0:04:31
196,Tsinghua University,Senior,Li Zhao,Female,160.9,50.0,N,3,2019/9/22,0:04:03
197,Shanghai Jiao Tong University,Senior,Chengqiang Chu,Female,153.9,45.0,N,1,2020/1/5,0:04:48
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,175.3,71.0,N,2,2020/1/7,0:04:58
199,Tsinghua University,Sophomore,Chunpeng Lv,Male,155.7,51.0,N,1,2019/11/6,0:05:05

In [161]:
# How to retrive the first 7 cols?
# Step 1: df[col_list]
# Step 2: fill col_list with df.columns[]. Notice df.columns is a list.
df = df[df.columns[:7]]
df

,School,Grade,Name,Gender,Height,Weight,Transfer
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,158.9,46.0,N
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0,N
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,188.9,89.0,N
3,Fudan University,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0,N
...,...,...,...,...,...,...,...
195,Fudan University,Junior,Xiaojuan Sun,Female,153.9,46.0,N
196,Tsinghua University,Senior,Li Zhao,Female,160.9,50.0,N
197,Shanghai Jiao Tong University,Senior,Chengqiang Chu,Female,153.9,45.0,N
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,175.3,71.0,N
199,Tsinghua University,Sophomore,Chunpeng Lv,Male,155.7,51.0,N

## 2.3.1 Summary

- `head()`, `tail()`
- `info()`, `describe()`
- More with **pandas-profiling** packages

In [162]:
# head() and tail() default rows = 5, can be reset.
df.head(2)
df.tail(3)

,School,Grade,Name,Gender,Height,Weight,Transfer
197,Shanghai Jiao Tong University,Senior,Chengqiang Chu,Female,153.9,45.0,N
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,175.3,71.0,N
199,Tsinghua University,Sophomore,Chunpeng Lv,Male,155.7,51.0,N

In [163]:
# Returns the property of each data column.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   School    200 non-null    object
 1   Grade     200 non-null    object
 2   Name      200 non-null    object
 3   Gender    200 non-null    object
 4   Height    183 non-null    float64
 5   Weight    189 non-null    float64
 6   Transfer  188 non-null    object
dtypes: float64(2), object(5)
memory usage: 11.1+ KB

In [164]:
# Return the drecritive statistics for numerical columns.
df.describe()

           Height      Weight
count  183.000000  189.000000
mean   163.218033   55.015873
std      8.608879   12.824294
min    145.400000   34.000000
25%    157.150000   46.000000
50%    161.900000   51.000000
75%    167.500000   65.000000
max    193.900000   89.000000

## 2.3.2 Descriptive Statistics

- `sum()`,`mean()`,`median()`,`var()`,`std()`,`max()`,`min()`
- `quantile()`,`count()`,`idxmax()`

In [165]:
# General descriptive
df_demo = df[['Height', 'Weight']]
print('mean:', '\n', df_demo.mean())
print('max:\n', df_demo.max())

mean:
 Height    163.218033
Weight     55.015873
dtype: float64
max:
 Height    193.9
Weight     89.0
dtype: float64

In [166]:
# quantile, count, idxmax
print('quantile:\n', df_demo.quantile(0.75))
print('counts:\n', df_demo.count())
print('max index:\n', df_demo.idxmax()) # idxmin can be used.

quantile:
 Height    167.5
Weight     65.0
Name: 0.75, dtype: float64
counts:
 Height    183
Weight    189
dtype: int64
max index:
 Height    193
Weight      2
dtype: int64

In [167]:
# Theses functions return a SCALAR, so they are called Aggregation Functions.
# Common param: axis. default = 0, aggregation by col. if axis = 1 -> aggregation by row.
df_demo.mean(axis=1).head() # However, it is meaningless to get the mean of Height and Weight.

0    102.45
1    118.25
2    138.95
3     41.00
4    124.00
dtype: float64

## 2.3.3 Unique

- `unique()` returns a list
- `nunique()` returns a count
- `value_counts()`
- `drop_duplicates()`, usually used for a combination of cols.
- `duplicated()`

In [168]:
print(df['School'].unique())
print(df['School'].nunique())

['Shanghai Jiao Tong University' 'Peking University' 'Fudan University'
 'Tsinghua University']
4

In [169]:
# Get count of every unique value.
print(df['School'].value_counts())

School
Tsinghua University              69
Shanghai Jiao Tong University    57
Fudan University                 40
Peking University                34
Name: count, dtype: int64

In [170]:
# Get unique values of combinations of cols
df_demo = df[['Gender', 'Transfer', 'Name']]
df_demo.drop_duplicates(['Gender', 'Transfer'])
# Only keep the fisrt row of a unique combination by default.
# param keep can be reset.

    Gender Transfer            Name
0   Female        N    Gaopeng Yang
1     Male        N  Changqiang You
12  Female      NaN        Peng You
21    Male      NaN   Xiaopeng Shen
36    Male        Y    Xiaojuan Qin
43  Female        Y      Gaoli Feng

In [171]:
# keep=last -> keep the last row of a unique combination.
df_demo.drop_duplicates(['Gender', 'Transfer'], keep='last')

     Gender Transfer            Name
147    Male      NaN        Juan You
150    Male        Y   Chengpeng You
169  Female        Y   Chengquan Qin
194  Female      NaN     Yanmei Qian
197  Female        N  Chengqiang Chu
199    Male        N     Chunpeng Lv

In [172]:
# keep=False -> Only keep combinations that appear only Once.
# Set keep=Fasle, 181 -> 164
df_demo.drop_duplicates(['Name', 'Gender'], keep=False)

     Gender Transfer            Name
0    Female        N    Gaopeng Yang
1      Male        N  Changqiang You
2      Male        N         Mei Sun
4      Male        N     Gaojuan You
5    Female        N     Xiaoli Qian
..      ...      ...             ...
194  Female      NaN     Yanmei Qian
196  Female        N         Li Zhao
197  Female        N  Chengqiang Chu
198    Male        N   Chengmei Shen
199    Male        N     Chunpeng Lv

[164 rows x 3 columns]

In [173]:
# drop_duplicates can be used on a Series
df['School'].drop_duplicates()

0    Shanghai Jiao Tong University
1                Peking University
3                 Fudan University
5              Tsinghua University
Name: School, dtype: object

In [174]:
# duplicated() is similar to drop_duplicates, but returns a list of Boolean values for all data.
# Can be used on a Series.
df_demo.duplicated(['Gender', 'Transfer'])

0      False
1      False
2       True
3       True
4       True
       ...
195     True
196     True
197     True
198     True
199     True
Length: 200, dtype: bool

## 2.3.4 Replace

- Generally, Replace is an operation for **a single column**.
- Replace by **mapping**(`replace()`), **logic**, and **values**.
- Mappling: `replace()`
- Use `str.replace()` if want to do regex replace. See chapter 8.
- Logic: `where()`, `mask()`
- Value: `round()`, `abs()`, `clip()`

### 2.3.4.1 By Mapping

In [175]:
# Construct a mapping for replace: 1) dict; 2) 2 lists.
df['Gender'].replace({'Female': 0, 'Male': 1})

0      0
1      1
2      1
3      0
4      1
      ..
195    0
196    0
197    0
198    1
199    1
Name: Gender, Length: 200, dtype: int64

In [176]:
# Construct a mapping for replace: 1) dict; 2) 2 lists.
df['Gender'].replace(['Female', 'Male'], [0, 1])

0      0
1      1
2      1
3      0
4      1
      ..
195    0
196    0
197    0
198    1
199    1
Name: Gender, Length: 200, dtype: int64

In [177]:
# method = ffill -> replace with the first PREVIOUS value not being replaced.
# method = bfill -> replace with the first AFTER value not being replaced.
s = pd.Series(['a', 1, 'b', 2, 1, 1, 'a'])
print(s.replace([1,2], method='ffill')) # 1 and 2 are to be replaced.
print(s.replace([1,2], method='bfill'))
# Different results.

0    a
1    a
2    b
3    b
4    b
5    b
6    a
dtype: object
0    a
1    b
2    b
3    a
4    a
5    a
6    a
dtype: object

### 2.3.4.2 By Logic

In [178]:
# where() replace values where condition is FALSE.
# Replace with NaN if target not specify.
s = pd.Series([-1, 1.2345, 100, -50])
print(s.where(s<0)) # series instance used in condition.
print(s.where(s<0, 100))

0    -1.0
1     NaN
2     NaN
3   -50.0
dtype: float64
0     -1.0
1    100.0
2    100.0
3    -50.0
dtype: float64

In [179]:
# mask() replace values where condition is TRUE.
print(s.mask(s<0))
print(s.mask(s<0, -50))

0         NaN
1      1.2345
2    100.0000
3         NaN
dtype: float64
0    -50.0000
1      1.2345
2    100.0000
3    -50.0000
dtype: float64

In [180]:
# The condition can be a list of Boolean values aligned with the Sereies.
s_condition = [True, False, False, True]
# s_condition can be another col, i.e. a Series.
s.mask(s_condition, -50)

0    -50.0000
1      1.2345
2    100.0000
3    -50.0000
dtype: float64

### 2.3.4.3 By Value

In [181]:
# round(): rounding numerical values. Not necessarily replacing.
s = pd.Series([-1, 1.2345, 100, -50])
s.round(2)

0     -1.00
1      1.23
2    100.00
3    -50.00
dtype: float64

In [182]:
# abs(): Get the absolute of numerical values. Not necessarily replacing.
s.abs()

0      1.0000
1      1.2345
2    100.0000
3     50.0000
dtype: float64

In [183]:
# clip(): This is it. To replace values out of defined boundary.
print(s.clip(0,2)) # values replaced with boundaries
print(s.clip(0,2).replace([0,2], ['<0','>2'])) # Use replace() to replace with customized values.

0    0.0000
1    1.2345
2    2.0000
3    0.0000
dtype: float64
0        <0
1    1.2345
2        >2
3        <0
dtype: object

## 2.3.5 Sort

- Sort **by values** and **by index**.
- `sort_values()`,`sort_index()`

In [184]:
# For demo purpose, set Grade and Name as index.
# Multi-indexing and index setting will be discussed in chapter 3.
df_demo = df[['Grade', 'Name', 'Height', 'Weight']].set_index(['Grade', 'Name'])
df_demo

                          Height  Weight
Grade     Name
Freshman  Gaopeng Yang     158.9    46.0
          Changqiang You   166.5    70.0
Senior    Mei Sun          188.9    89.0
Sophomore Xiaojuan Sun       NaN    41.0
          Gaojuan You      174.0    74.0
...                          ...     ...
Junior    Xiaojuan Sun     153.9    46.0
Senior    Li Zhao          160.9    50.0
          Chengqiang Chu   153.9    45.0
          Chengmei Shen    175.3    71.0
Sophomore Chunpeng Lv      155.7    51.0

[200 rows x 2 columns]

In [185]:
# Sort by Height, default ascending=True
df_demo.sort_values('Height') # Can sort even with NaN, placed at last.

                         Height  Weight
Grade     Name
Junior    Xiaoli Chu      145.4    34.0
Senior    Gaomei Lv       147.3    34.0
Sophomore Peng Han        147.8    34.0
Senior    Changli Lv      148.7    41.0
Sophomore Changjuan You   150.5    40.0
...                         ...     ...
Junior    Chengli Sun       NaN    62.0
          Yanpeng Han       NaN    44.0
Sophomore Li Qin            NaN    76.0
          Yanjuan You       NaN    55.0
Freshman  Yanjuan Zhao      NaN    53.0

[200 rows x 2 columns]

In [186]:
df_demo.sort_values('Height', ascending=False)

                         Height  Weight
Grade     Name
Senior    Xiaoqiang Qin   193.9    79.0
          Mei Sun         188.9    89.0
          Gaoli Zhao      186.5    83.0
Freshman  Qiang Han       185.3    87.0
Senior    Qiang Zheng     183.9    87.0
...                         ...     ...
Junior    Chengli Sun       NaN    62.0
          Yanpeng Han       NaN    44.0
Sophomore Li Qin            NaN    76.0
          Yanjuan You       NaN    55.0
Freshman  Yanjuan Zhao      NaN    53.0

[200 rows x 2 columns]

In [187]:
# Multi-level sorting -> Pass a list into argument
df_demo.sort_values(['Weight', 'Height'], ascending=[True, False])

                        Height  Weight
Grade     Name
Sophomore Peng Han       147.8    34.0
Senior    Gaomei Lv      147.3    34.0
Junior    Xiaoli Chu     145.4    34.0
Sophomore Qiang Zhou     150.5    36.0
Freshman  Yanqiang Xu    152.4    38.0
...                        ...     ...
Junior    Qiang Sun      160.8     NaN
Senior    Qiang Shi      157.7     NaN
          Mei Chen       153.6     NaN
Sophomore Yanfeng Han      NaN     NaN
Junior    Chengli Zhao     NaN     NaN

[200 rows x 2 columns]

In [188]:
# sort_index() is similar, just need to specify param level
df_demo.sort_index(level=['Grade', 'Name'], ascending=[True, False])

                           Height  Weight
Grade     Name
Freshman  Yanquan Wang      163.5    55.0
          Yanqiang Xu       152.4    38.0
          Yanqiang Feng     162.3    51.0
          Yanpeng Lv          NaN    65.0
          Yanli Zhang       165.1    52.0
...                           ...     ...
Sophomore Chengqiang Lv     166.8    53.0
          Chengli You       164.1    57.0
          Changqiang Qian   167.6    64.0
          Changmei Xu       151.6    43.0
          Changjuan You     150.5    40.0

[200 rows x 2 columns]

## 2.3.6 Apply

- Used to **iterate** through **rows** or **cols** in a df, use **axis** to set up.
- Argument is usually a function with input of sequence -> apply what function to iterate through df.
- Usually use with a **lambda** function.
- Only use `apply()` when need to use a customized function. It is much slower than pandas built-in.
- Ask ChatGPT when to use `apply()`

In [189]:
df_demo = df[['Height', 'Weight']]

def my_mean(x):
    res = x.mean()
    return res

print(df_demo.apply(my_mean)) # The cols are input for my_mean, default by col
print(df_demo.apply(my_mean, axis=1)) # axis = 1 -> by row, but meaning less in this case.

Height    163.218033
Weight     55.015873
dtype: float64
0      102.45
1      118.25
2      138.95
3       41.00
4      124.00
        ...
195     99.95
196    105.45
197     99.45
198    123.15
199    103.35
Length: 200, dtype: float64

In [190]:
# Use lambda to make it concise:
df_demo.apply(lambda x: x.mean())

Height    163.218033
Weight     55.015873
dtype: float64

In [191]:
# Another example to calculate mad()
# Mean absolute deviation:
print(df_demo.apply(lambda x: (x-x.mean()).abs().mean()))
# Dude mad() is deprecated!!!!

Height     6.707229
Weight    10.391870
dtype: float64

# 2.4 Window Object

- `rolling` 滑动窗口
- `expanding` 扩张窗口
- `ewm` exponet weighted 指数加权窗口
- rolling window using datetime as offset will be discussed in chapter 10.

## 2.4.1 Rolling Window

- Apply `.rolling` to a sequence to instantiate a rolling window.
- Most important param is the size of window: `window`
- Apply **Aggregation functions** to rolling window: `mean()`,`sum()`,`corr()`,`cov()`...Check more in other sources.
- Customized lambda functions
- Functions similar to rolling window: `shift()`,`diff()`,`pct_change()`
- Apply `.shift(-(n-1))` to a rolling window to make it move backward.

In [192]:
# Instantiate a rolling window.
s = pd.Series([1,2,3,4,5])
roller = s.rolling(window=3)
roller

Rolling [window=3,center=False,axis=0,method=single]

In [193]:
# This is essentially calculating Moving Average.
# Rolling will move from the start to the end when doing calculation.
# Roller position: current, current-1, current-2 in this example!!!!
# At 2, mean = (1+2+3)/3
# At 3, mean = (2+3+4)/3
# At 4, mean = (3+4+5)/3
print(roller.mean())
print(roller.sum())

0    NaN
1    NaN
2    2.0
3    3.0
4    4.0
dtype: float64
0     NaN
1     NaN
2     6.0
3     9.0
4    12.0
dtype: float64

In [194]:
# rolling corr() and cov()?
s2 = pd.Series([1,2,6,16,30])
print(roller.cov(s2)) # pass in another seq.
print(roller.corr(s2))

0     NaN
1     NaN
2     2.5
3     7.0
4    12.0
dtype: float64
0         NaN
1         NaN
2    0.944911
3    0.970725
4    0.995402
dtype: float64

In [195]:
# Customized functions with apply()
roller.apply(lambda x: x.mean())

0    NaN
1    NaN
2    2.0
3    3.0
4    4.0
dtype: float64

In [196]:
# shift(): Get nth previous values for all values.
s = pd.Series([1,3,6,10,15])
print(s.shift()) # default n = 1
print(s.shift(2))
print(s.shift(-1)) # Use negative numbers to shift in the opposite direction (after).

0     NaN
1     1.0
2     3.0
3     6.0
4    10.0
dtype: float64
0    NaN
1    NaN
2    1.0
3    3.0
4    6.0
dtype: float64
0     3.0
1     6.0
2    10.0
3    15.0
4     NaN
dtype: float64

In [197]:
# diff(): Get the difference between and previous nth value.
print(s.diff())
print(s.diff(3))

0    NaN
1    2.0
2    3.0
3    4.0
4    5.0
dtype: float64
0     NaN
1     NaN
2     NaN
3     9.0
4    12.0
dtype: float64

In [198]:
# pct_change(): Get the growth rate compared to previous nth value.
# 0.5 = (15-10)/10
print(s.pct_change())

0         NaN
1    2.000000
2    1.000000
3    0.666667
4    0.500000
dtype: float64

In [199]:
# These functions can be replaced with a rolling window of n+1 values
s.rolling(3).apply(lambda x:list(x)[0]) # equivalent to s.shift(2), 3 = 2 + 1
# It is interesting that x is already a vector, but need to be converted to a list to index via position.

0    NaN
1    NaN
2    1.0
3    3.0
4    6.0
dtype: float64

In [200]:
s.rolling(4).apply(lambda x: list(x)[-1] - list(x)[0]) # equivalent to s.diff(3), [-1] is the last element of the list.

0     NaN
1     NaN
2     NaN
3     9.0
4    12.0
dtype: float64

In [201]:
def my_pct(x):
    L = list(x)
    return L[-1]/L[0]-1

s.rolling(2).apply(my_pct) # equivalent to s.pct_change()

0         NaN
1    2.000000
2    1.000000
3    0.666667
4    0.500000
dtype: float64

In [202]:
# Rolling window is moving forward by default? How to make it move backward?
# The param of rolling window does not allow. However, we can use .shift(-(n-1)) to achieve moving backward.
# refer to https://itips.krsw.biz/zh/pandas-rolling-window-backwards/
s = pd.Series(range(10))
roller = s.rolling(3)
print(roller.sum())
print(roller.sum().shift(-2))

0     NaN
1     NaN
2     3.0
3     6.0
4     9.0
5    12.0
6    15.0
7    18.0
8    21.0
9    24.0
dtype: float64
0     3.0
1     6.0
2     9.0
3    12.0
4    15.0
5    18.0
6    21.0
7    24.0
8     NaN
9     NaN
dtype: float64

In [203]:
# another example in the book to test:
s = pd.Series([1,2,3])
roller = s.rolling(2)
print(roller.sum())
print(roller.sum().shift(-1))

0    NaN
1    3.0
2    5.0
dtype: float64
0    3.0
1    5.0
2    NaN
dtype: float64

## 2.4.2 Expanding Window

- Accumulation window. A window of **dynamic length**.
- Window size is from the start of the sequence to the current position.
- For a1, a2, a3, a4, the expanding window for each position is [a1], [a1, a2], [a1, a2, a3], [a1, a2, a3, a4]

In [204]:
s = pd.Series([1,3,6,10])
print(s.expanding().sum())

0     1.0
1     4.0
2    10.0
3    20.0
dtype: float64

In [205]:
print(s.cummax())
print(s.expanding().max())

0     1
1     3
2     6
3    10
dtype: int64
0     1.0
1     3.0
2     6.0
3    10.0
dtype: float64

In [206]:
import math
print(s.cumprod())
# Apply math.prod() to apply method to achieve accumation product.
print(s.expanding().apply(math.prod))

0      1
1      3
2     18
3    180
dtype: int64
0      1.0
1      3.0
2     18.0
3    180.0
dtype: float64

# 2.5 Exercise

## Ex.1

In [207]:
file_path = pwd / 'data/pokemon.csv'
df = pd.read_csv(file_path)
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65
...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70

**Q1**: 对 HP, Attack, Defense, Sp. Atk, Sp. Def, Speed 进行加总，验证是否为 Total 值

In [208]:
# Xuhui's attempt. Get stuck at comparing.
prop = ['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']
df_prop = df[prop]
df_prop.head()

   HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0  45      49       49       65       65     45
1  60      62       63       80       80     60
2  80      82       83      100      100     80
3  80     100      123      122      120     80
4  39      52       43       60       50     65

In [209]:
prop_total = pd.Series(df_prop.sum(axis=1))
prop_total
#print(prop_total.equals(df['Total']))

0      318
1      405
2      525
3      625
4      309
      ...
795    600
796    700
797    600
798    680
799    600
Length: 800, dtype: int64

In [210]:
#df_comp = pd.DataFrame(df['Total'],prop_total)
#df_comp

In [211]:
# Answer
# Directly apply 
(df[['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].sum(1) != df['Total']).mean()

0.0

In [212]:
# Or do this:
(df[['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].sum(1) == df['Total']).value_counts()

True    800
Name: count, dtype: int64

**Q2**: 对于 # 重复的妖怪只保留第一条记录，解决以下问题：

求第一属性的种类数量和前三多数量对应的种类

求第一属性和第二属性的组合种类

求尚未出现过的属性组合

In [213]:
df_drop_dup = df.drop_duplicates('#')
df_drop_dup

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80
...,...,...,...,...,...,...,...,...,...,...,...
793,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70

In [214]:
# Get the number of Type 1 
df_drop_dup['Type 1'].nunique()

18

In [215]:
# Get the first 3 greatest:
# Returns a list from top down, so can just use slicing.
df_drop_dup['Type 1'].value_counts()[:3]

Type 1
Water     105
Normal     93
Grass      66
Name: count, dtype: int64

In [216]:
# Get # of Type 1 and Type 2 combinations
attr_dup = df_drop_dup.drop_duplicates(['Type 1', 'Type 2'])
attr_dup
# All combinations are unique in the new df, so just get the # of rows:
print(attr_dup.shape[0])

143

In [219]:
# Answer
L_full = [i+' '+j if i!=j else i for i in df['Type 1'].unique() for j in df['Type 1'].unique()]
L_full

['Grass',
 'Grass Fire',
 'Grass Water',
 'Grass Bug',
 'Grass Normal',
 'Grass Poison',
 'Grass Electric',
 'Grass Ground',
 'Grass Fairy',
 'Grass Fighting',
 'Grass Psychic',
 'Grass Rock',
 'Grass Ghost',
 'Grass Ice',
 'Grass Dragon',
 'Grass Dark',
 'Grass Steel',
 'Grass Flying',
 'Fire Grass',
 'Fire',
 'Fire Water',
 'Fire Bug',
 'Fire Normal',
 'Fire Poison',
 'Fire Electric',
 'Fire Ground',
 'Fire Fairy',
 'Fire Fighting',
 'Fire Psychic',
 'Fire Rock',
 'Fire Ghost',
 'Fire Ice',
 'Fire Dragon',
 'Fire Dark',
 'Fire Steel',
 'Fire Flying',
 'Water Grass',
 'Water Fire',
 'Water',
 'Water Bug',
 'Water Normal',
 'Water Poison',
 'Water Electric',
 'Water Ground',
 'Water Fairy',
 'Water Fighting',
 'Water Psychic',
 'Water Rock',
 'Water Ghost',
 'Water Ice',
 'Water Dragon',
 'Water Dark',
 'Water Steel',
 'Water Flying',
 'Bug Grass',
 'Bug Fire',
 'Bug Water',
 'Bug',
 'Bug Normal',
 'Bug Poison',
 'Bug Electric',
 'Bug Ground',
 'Bug Fairy',
 'Bug Fighting',
 'Bug Psychic',
 'Bug Rock',
 'Bug Ghost',
 'Bug Ice',
 'Bug Dragon',
 'Bug Dark',
 'Bug Steel',
 'Bug Flying',
 'Normal Grass',
 'Normal Fire',
 'Normal Water',
 'Normal Bug',
 'Normal',
 'Normal Poison',
 'Normal Electric',
 'Normal Ground',
 'Normal Fairy',
 'Normal Fighting',
 'Normal Psychic',
 'Normal Rock',
 'Normal Ghost',
 'Normal Ice',
 'Normal Dragon',
 'Normal Dark',
 'Normal Steel',
 'Normal Flying',
 'Poison Grass',
 'Poison Fire',
 'Poison Water',
 'Poison Bug',
 'Poison Normal',
 'Poison',
 'Poison Electric',
 'Poison Ground',
 'Poison Fairy',
 'Poison Fighting',
 'Poison Psychic',
 'Poison Rock',
 'Poison Ghost',
 'Poison Ice',
 'Poison Dragon',
 'Poison Dark',
 'Poison Steel',
 'Poison Flying',
 'Electric Grass',
 'Electric Fire',
 'Electric Water',
 'Electric Bug',
 'Electric Normal',
 'Electric Poison',
 'Electric',
 'Electric Ground',
 'Electric Fairy',
 'Electric Fighting',
 'Electric Psychic',
 'Electric Rock',
 'Electric Ghost',
 'Electric Ice',
 'Electric Dragon',
 'Electric Dark',
 'Electric Steel',
 'Electric Flying',
 'Ground Grass',
 'Ground Fire',
 'Ground Water',
 'Ground Bug',
 'Ground Normal',
 'Ground Poison',
 'Ground Electric',
 'Ground',
 'Ground Fairy',
 'Ground Fighting',
 'Ground Psychic',
 'Ground Rock',
 'Ground Ghost',
 'Ground Ice',
 'Ground Dragon',
 'Ground Dark',
 'Ground Steel',
 'Ground Flying',
 'Fairy Grass',
 'Fairy Fire',
 'Fairy Water',
 'Fairy Bug',
 'Fairy Normal',
 'Fairy Poison',
 'Fairy Electric',
 'Fairy Ground',
 'Fairy',
 'Fairy Fighting',
 'Fairy Psychic',
 'Fairy Rock',
 'Fairy Ghost',
 'Fairy Ice',
 'Fairy Dragon',
 'Fairy Dark',
 'Fairy Steel',
 'Fairy Flying',
 'Fighting Grass',
 'Fighting Fire',
 'Fighting Water',
 'Fighting Bug',
 'Fighting Normal',
 'Fighting Poison',
 'Fighting Electric',
 'Fighting Ground',
 'Fighting Fairy',
 'Fighting',
 'Fighting Psychic',
 'Fighting Rock',
 'Fighting Ghost',
 'Fighting Ice',
 'Fighting Dragon',
 'Fighting Dark',
 'Fighting Steel',
 'Fighting Flying',
 'Psychic Grass',
 'Psychic Fire',
 'Psychic Water',
 'Psychic Bug',
 'Psychic Normal',
 'Psychic Poison',
 'Psychic Electric',
 'Psychic Ground',
 'Psychic Fairy',
 'Psychic Fighting',
 'Psychic',
 'Psychic Rock',
 'Psychic Ghost',
 'Psychic Ice',
 'Psychic Dragon',
 'Psychic Dark',
 'Psychic Steel',
 'Psychic Flying',
 'Rock Grass',
 'Rock Fire',
 'Rock Water',
 'Rock Bug',
 'Rock Normal',
 'Rock Poison',
 'Rock Electric',
 'Rock Ground',
 'Rock Fairy',
 'Rock Fighting',
 'Rock Psychic',
 'Rock',
 'Rock Ghost',
 'Rock Ice',
 'Rock Dragon',
 'Rock Dark',
 'Rock Steel',
 'Rock Flying',
 'Ghost Grass',
 'Ghost Fire',
 'Ghost Water',
 'Ghost Bug',
 'Ghost Normal',
 'Ghost Poison',
 'Ghost Electric',
 'Ghost Ground',
 'Ghost Fairy',
 'Ghost Fighting',
 'Ghost Psychic',
 'Ghost Rock',
 'Ghost',
 'Ghost Ice',
 'Ghost Dragon',
 'Ghost Dark',
 'Ghost Steel',
 'Ghost Flying',
 'Ice Grass',
 'Ice Fire',
 'Ice Water',
 'Ice Bug',
 'Ice Normal',
 'Ice Poison',
 'Ice Electric',
 'Ice Ground',
 'Ice Fairy',
 'Ice Fighting',
 'Ice Psychic',
 'Ice Rock',
 'Ice Ghost',
 'Ice',
 'Ice Dragon',
 'Ice Dark',
 'Ice Steel',
 'Ice Flying',
 'Dragon Grass',
 'Dragon Fire',
 'Dragon Water',
 'Dragon Bug',
 'Dragon Normal',
 'Dragon Poison',
 'Dragon Electric',
 'Dragon Ground',
 'Dragon Fairy',
 'Dragon Fighting',
 'Dragon Psychic',
 'Dragon Rock',
 'Dragon Ghost',
 'Dragon Ice',
 'Dragon',
 'Dragon Dark',
 'Dragon Steel',
 'Dragon Flying',
 'Dark Grass',
 'Dark Fire',
 'Dark Water',
 'Dark Bug',
 'Dark Normal',
 'Dark Poison',
 'Dark Electric',
 'Dark Ground',
 'Dark Fairy',
 'Dark Fighting',
 'Dark Psychic',
 'Dark Rock',
 'Dark Ghost',
 'Dark Ice',
 'Dark Dragon',
 'Dark',
 'Dark Steel',
 'Dark Flying',
 'Steel Grass',
 'Steel Fire',
 'Steel Water',
 'Steel Bug',
 'Steel Normal',
 'Steel Poison',
 'Steel Electric',
 'Steel Ground',
 'Steel Fairy',
 'Steel Fighting',
 'Steel Psychic',
 'Steel Rock',
 'Steel Ghost',
 'Steel Ice',
 'Steel Dragon',
 'Steel Dark',
 'Steel',
 'Steel Flying',
 'Flying Grass',
 'Flying Fire',
 'Flying Water',
 'Flying Bug',
 'Flying Normal',
 'Flying Poison',
 'Flying Electric',
 'Flying Ground',
 'Flying Fairy',
 'Flying Fighting',
 'Flying Psychic',
 'Flying Rock',
 'Flying Ghost',
 'Flying Ice',
 'Flying Dragon',
 'Flying Dark',
 'Flying Steel',
 'Flying']

In [221]:
# How to handle NaN?
L_part = [i+' '+j if not isinstance(j, float) else i for i, j in zip(df['Type 1'], df['Type 2'])]
L_part

['Grass Poison',
 'Grass Poison',
 'Grass Poison',
 'Grass Poison',
 'Fire',
 'Fire',
 'Fire Flying',
 'Fire Dragon',
 'Fire Flying',
 'Water',
 'Water',
 'Water',
 'Water',
 'Bug',
 'Bug',
 'Bug Flying',
 'Bug Poison',
 'Bug Poison',
 'Bug Poison',
 'Bug Poison',
 'Normal Flying',
 'Normal Flying',
 'Normal Flying',
 'Normal Flying',
 'Normal',
 'Normal',
 'Normal Flying',
 'Normal Flying',
 'Poison',
 'Poison',
 'Electric',
 'Electric',
 'Ground',
 'Ground',
 'Poison',
 'Poison',
 'Poison Ground',
 'Poison',
 'Poison',
 'Poison Ground',
 'Fairy',
 'Fairy',
 'Fire',
 'Fire',
 'Normal Fairy',
 'Normal Fairy',
 'Poison Flying',
 'Poison Flying',
 'Grass Poison',
 'Grass Poison',
 'Grass Poison',
 'Bug Grass',
 'Bug Grass',
 'Bug Poison',
 'Bug Poison',
 'Ground',
 'Ground',
 'Normal',
 'Normal',
 'Water',
 'Water',
 'Fighting',
 'Fighting',
 'Fire',
 'Fire',
 'Water',
 'Water',
 'Water Fighting',
 'Psychic',
 'Psychic',
 'Psychic',
 'Psychic',
 'Fighting',
 'Fighting',
 'Fighting',
 'Grass Poison',
 'Grass Poison',
 'Grass Poison',
 'Water Poison',
 'Water Poison',
 'Rock Ground',
 'Rock Ground',
 'Rock Ground',
 'Fire',
 'Fire',
 'Water Psychic',
 'Water Psychic',
 'Water Psychic',
 'Electric Steel',
 'Electric Steel',
 'Normal Flying',
 'Normal Flying',
 'Normal Flying',
 'Water',
 'Water Ice',
 'Poison',
 'Poison',
 'Water',
 'Water Ice',
 'Ghost Poison',
 'Ghost Poison',
 'Ghost Poison',
 'Ghost Poison',
 'Rock Ground',
 'Psychic',
 'Psychic',
 'Water',
 'Water',
 'Electric',
 'Electric',
 'Grass Psychic',
 'Grass Psychic',
 'Ground',
 'Ground',
 'Fighting',
 'Fighting',
 'Normal',
 'Poison',
 'Poison',
 'Ground Rock',
 'Ground Rock',
 'Normal',
 'Grass',
 'Normal',
 'Normal',
 'Water',
 'Water',
 'Water',
 'Water',
 'Water',
 'Water Psychic',
 'Psychic Fairy',
 'Bug Flying',
 'Ice Psychic',
 'Electric',
 'Fire',
 'Bug',
 'Bug Flying',
 'Normal',
 'Water',
 'Water Flying',
 'Water Dark',
 'Water Ice',
 'Normal',
 'Normal',
 'Water',
 'Electric',
 'Fire',
 'Normal',
 'Rock Water',
 'Rock Water',
 'Rock Water',
 'Rock Water',
 'Rock Flying',
 'Rock Flying',
 'Normal',
 'Ice Flying',
 'Electric Flying',
 'Fire Flying',
 'Dragon',
 'Dragon',
 'Dragon Flying',
 'Psychic',
 'Psychic Fighting',
 'Psychic',
 'Psychic',
 'Grass',
 'Grass',
 'Grass',
 'Fire',
 'Fire',
 'Fire',
 'Water',
 'Water',
 'Water',
 'Normal',
 'Normal',
 'Normal Flying',
 'Normal Flying',
 'Bug Flying',
 'Bug Flying',
 'Bug Poison',
 'Bug Poison',
 'Poison Flying',
 'Water Electric',
 'Water Electric',
 'Electric',
 'Fairy',
 'Normal Fairy',
 'Fairy',
 'Fairy Flying',
 'Psychic Flying',
 'Psychic Flying',
 'Electric',
 'Electric',
 'Electric',
 'Electric Dragon',
 'Grass',
 'Water Fairy',
 'Water Fairy',
 'Rock',
 'Water',
 'Grass Flying',
 'Grass Flying',
 'Grass Flying',
 'Normal',
 'Grass',
 'Grass',
 'Bug Flying',
 'Water Ground',
 'Water Ground',
 'Psychic',
 'Dark',
 'Dark Flying',
 'Water Psychic',
 'Ghost',
 'Psychic',
 'Psychic',
 'Normal Psychic',
 'Bug',
 'Bug Steel',
 'Normal',
 'Ground Flying',
 'Steel Ground',
 'Steel Ground',
 'Fairy',
 'Fairy',
 'Water Poison',
 'Bug Steel',
 'Bug Steel',
 'Bug Rock',
 'Bug Fighting',
 'Bug Fighting',
 'Dark Ice',
 'Normal',
 'Normal',
 'Fire',
 'Fire Rock',
 'Ice Ground',
 'Ice Ground',
 'Water Rock',
 'Water',
 'Water',
 'Ice Flying',
 'Water Flying',
 'Steel Flying',
 'Dark Fire',
 'Dark Fire',
 'Dark Fire',
 'Water Dragon',
 'Ground',
 'Ground',
 'Normal',
 'Normal',
 'Normal',
 'Fighting',
 'Fighting',
 'Ice Psychic',
 'Electric',
 'Fire',
 'Normal',
 'Normal',
 'Electric',
 'Fire',
 'Water',
 'Rock Ground',
 'Rock Ground',
 'Rock Dark',
 'Rock Dark',
 'Psychic Flying',
 'Fire Flying',
 'Psychic Grass',
 'Grass',
 'Grass',
 'Grass',
 'Grass Dragon',
 'Fire',
 'Fire Fighting',
 'Fire Fighting',
 'Fire Fighting',
 'Water',
 'Water Ground',
 'Water Ground',
 'Water Ground',
 'Dark',
 'Dark',
 'Normal',
 'Normal',
 'Bug',
 'Bug',
 'Bug Flying',
 'Bug',
 'Bug Poison',
 'Water Grass',
 'Water Grass',
 'Water Grass',
 'Grass',
 'Grass Dark',
 'Grass Dark',
 'Normal Flying',
 'Normal Flying',
 'Water Flying',
 'Water Flying',
 'Psychic Fairy',
 'Psychic Fairy',
 'Psychic Fairy',
 'Psychic Fairy',
 'Bug Water',
 'Bug Flying',
 'Grass',
 'Grass Fighting',
 'Normal',
 'Normal',
 'Normal',
 'Bug Ground',
 'Bug Flying',
 'Bug Ghost',
 'Normal',
 'Normal',
 'Normal',
 'Fighting',
 'Fighting',
 'Normal Fairy',
 'Rock',
 'Normal',
 'Normal',
 'Dark Ghost',
 'Dark Ghost',
 'Steel Fairy',
 'Steel Fairy',
 'Steel Rock',
 'Steel Rock',
 'Steel Rock',
 'Steel',
 'Fighting Psychic',
 'Fighting Psychic',
 'Fighting Psychic',
 'Electric',
 'Electric',
 'Electric',
 'Electric',
 'Electric',
 'Bug',
 'Bug',
 'Grass Poison',
 'Poison',
 'Poison',
 'Water Dark',
 'Water Dark',
 'Water Dark',
 'Water',
 'Water',
 'Fire Ground',
 'Fire Ground',
 'Fire Ground',
 'Fire',
 'Psychic',
 'Psychic',
 'Normal',
 'Ground',
 'Ground Dragon',
 'Ground Dragon',
 'Grass',
 'Grass Dark',
 'Normal Flying',
 'Dragon Flying',
 'Dragon Fairy',
 'Normal',
 'Poison',
 'Rock Psychic',
 'Rock Psychic',
 'Water Ground',
 'Water Ground',
 'Water',
 'Water Dark',
 'Ground Psychic',
 'Ground Psychic',
 'Rock Grass',
 'Rock Grass',
 'Rock Bug',
 'Rock Bug',
 'Water',
 'Water',
 'Normal',
 'Normal',
 'Ghost',
 'Ghost',
 'Ghost',
 'Ghost',
 'Ghost',
 'Grass Flying',
 'Psychic',
 'Dark',
 'Dark',
 'Psychic',
 'Ice',
 'Ice',
 'Ice',
 'Ice Water',
 'Ice Water',
 'Ice Water',
 'Water',
 'Water',
 'Water',
 'Water Rock',
 'Water',
 'Dragon',
 'Dragon',
 'Dragon Flying',
 'Dragon Flying',
 'Steel Psychic',
 'Steel Psychic',
 'Steel Psychic',
 'Steel Psychic',
 'Rock',
 'Ice',
 'Steel',
 'Dragon Psychic',
 'Dragon Psychic',
 'Dragon Psychic',
 'Dragon Psychic',
 'Water',
 'Water',
 'Ground',
 'Ground Fire',
 'Dragon Flying',
 'Dragon Flying',
 'Steel Psychic',
 'Psychic',
 'Psychic',
 'Psychic',
 'Psychic',
 'Grass',
 'Grass',
 'Grass Ground',
 'Fire',
 'Fire Fighting',
 'Fire Fighting',
 'Water',
 'Water',
 'Water Steel',
 'Normal Flying',
 'Normal Flying',
 'Normal Flying',
 'Normal',
 'Normal Water',
 'Bug',
 'Bug',
 'Electric',
 'Electric',
 'Electric',
 'Grass Poison',
 'Grass Poison',
 'Rock',
 'Rock',
 'Rock Steel',
 'Rock Steel',
 'Bug',
 'Bug Grass',
 'Bug Ground',
 'Bug Steel',
 'Bug Flying',
 'Bug Flying',
 'Bug Flying',
 'Electric',
 'Water',
 'Water',
 'Grass',
 'Grass',
 'Water',
 'Water Ground',
 'Normal',
 'Ghost Flying',
 'Ghost Flying',
 'Normal',
 'Normal',
 'Normal Fighting',
 'Ghost',
 'Dark Flying',
 'Normal',
 'Normal',
 'Psychic',
 'Poison Dark',
 'Poison Dark',
 'Steel Psychic',
 'Steel Psychic',
 'Rock',
 'Psychic Fairy',
 'Normal',
 'Normal Flying',
 'Ghost Dark',
 'Dragon Ground',
 'Dragon Ground',
 'Dragon Ground',
 'Dragon Ground',
 'Normal',
 'Fighting',
 'Fighting Steel',
 'Fighting Steel',
 'Ground',
 'Ground',
 'Poison Bug',
 'Poison Dark',
 'Poison Fighting',
 'Poison Fighting',
 'Grass',
 'Water',
 'Water',
 'Water Flying',
 'Grass Ice',
 'Grass Ice',
 'Grass Ice',
 'Dark Ice',
 'Electric Steel',
 'Normal',
 'Ground Rock',
 'Grass',
 'Electric',
 'Fire',
 'Fairy Flying',
 'Bug Flying',
 'Grass',
 'Ice',
 'Ground Flying',
 'Ice Ground',
 'Normal',
 'Psychic Fighting',
 'Psychic Fighting',
 'Rock Steel',
 'Ghost',
 'Ice Ghost',
 'Electric Ghost',
 'Electric Fire',
 'Electric Water',
 'Electric Ice',
 'Electric Flying',
 'Electric Grass',
 'Psychic',
 'Psychic',
 'Psychic',
 'Steel Dragon',
 'Water Dragon',
 'Fire Steel',
 'Normal',
 'Ghost Dragon',
 'Ghost Dragon',
 'Psychic',
 'Water',
 'Water',
 'Dark',
 'Grass',
 'Grass Flying',
 'Normal',
 'Psychic Fire',
 'Grass',
 'Grass',
 'Grass',
 'Fire',
 'Fire Fighting',
 'Fire Fighting',
 'Water',
 'Water',
 'Water',
 'Normal',
 'Normal',
 'Normal',
 'Normal',
 'Normal',
 'Dark',
 'Dark',
 'Grass',
 'Grass',
 'Fire',
 'Fire',
 'Water',
 'Water',
 'Psychic',
 'Psychic',
 'Normal Flying',
 'Normal Flying',
 'Normal Flying',
 'Electric',
 'Electric',
 'Rock',
 'Rock',
 'Rock',
 'Psychic Flying',
 'Psychic Flying',
 'Ground',
 'Ground Steel',
 'Normal',
 'Normal Fairy',
 'Fighting',
 'Fighting',
 'Fighting',
 'Water',
 'Water Ground',
 'Water Ground',
 'Fighting',
 'Fighting',
 'Bug Grass',
 'Bug Grass',
 'Bug Grass',
 'Bug Poison',
 'Bug Poison',
 'Bug Poison',
 'Grass Fairy',
 'Grass Fairy',
 'Grass',
 'Grass',
 'Water',
 'Ground Dark',
 'Ground Dark',
 'Ground Dark',
 'Fire',
 'Fire',
 'Fire Psychic',
 'Grass',
 'Bug Rock',
 'Bug Rock',
 'Dark Fighting',
 'Dark Fighting',
 'Psychic Flying',
 'Ghost',
 'Ghost',
 'Water Rock',
 'Water Rock',
 'Rock Flying',
 'Rock Flying',
 'Poison',
 'Poison',
 'Dark',
 'Dark',
 'Normal',
 'Normal',
 'Psychic',
 'Psychic',
 'Psychic',
 'Psychic',
 'Psychic',
 'Psychic',
 'Water Flying',
 'Water Flying',
 'Ice',
 'Ice',
 'Ice',
 'Normal Grass',
 'Normal Grass',
 'Electric Flying',
 'Bug',
 'Bug Steel',
 'Grass Poison',
 'Grass Poison',
 'Water Ghost',
 'Water Ghost',
 'Water',
 'Bug Electric',
 'Bug Electric',
 'Grass Steel',
 'Grass Steel',
 'Steel',
 'Steel',
 'Steel',
 'Electric',
 'Electric',
 'Electric',
 'Psychic',
 'Psychic',
 'Ghost Fire',
 'Ghost Fire',
 'Ghost Fire',
 'Dragon',
 'Dragon',
 'Dragon',
 'Ice',
 'Ice',
 'Ice',
 'Bug',
 'Bug',
 'Ground Electric',
 'Fighting',
 'Fighting',
 'Dragon',
 'Ground Ghost',
 'Ground Ghost',
 'Dark Steel',
 'Dark Steel',
 'Normal',
 'Normal Flying',
 'Normal Flying',
 'Dark Flying',
 'Dark Flying',
 'Fire',
 'Bug Steel',
 'Dark Dragon',
 'Dark Dragon',
 'Dark Dragon',
 'Bug Fire',
 'Bug Fire',
 'Steel Fighting',
 'Rock Fighting',
 'Grass Fighting',
 'Flying',
 'Flying',
 'Electric Flying',
 'Electric Flying',
 'Dragon Fire',
 'Dragon Electric',
 'Ground Flying',
 'Ground Flying',
 'Dragon Ice',
 'Dragon Ice',
 'Dragon Ice',
 'Water Fighting',
 'Water Fighting',
 'Normal Psychic',
 'Normal Fighting',
 'Bug Steel',
 'Grass',
 'Grass',
 'Grass Fighting',
 'Fire',
 'Fire',
 'Fire Psychic',
 'Water',
 'Water',
 'Water Dark',
 'Normal',
 'Normal Ground',
 'Normal Flying',
 'Fire Flying',
 'Fire Flying',
 'Bug',
 'Bug',
 'Bug Flying',
 'Fire Normal',
 'Fire Normal',
 'Fairy',
 'Fairy',
 'Fairy',
 'Grass',
 'Grass',
 'Fighting',
 'Fighting Dark',
 'Normal',
 'Psychic',
 'Psychic',
 'Psychic',
 'Steel Ghost',
 'Steel Ghost',
 'Steel Ghost',
 'Steel Ghost',
 'Fairy',
 'Fairy',
 'Fairy',
 'Fairy',
 'Dark Psychic',
 'Dark Psychic',
 'Rock Water',
 'Rock Water',
 'Poison Water',
 'Poison Dragon',
 'Water',
 'Water',
 'Electric Normal',
 'Electric Normal',
 'Rock Dragon',
 'Rock Dragon',
 'Rock Ice',
 'Rock Ice',
 'Fairy',
 'Fighting Flying',
 'Electric Fairy',
 'Rock Fairy',
 'Dragon',
 'Dragon',
 'Dragon',
 'Steel Fairy',
 'Ghost Grass',
 'Ghost Grass',
 'Ghost Grass',
 'Ghost Grass',
 'Ghost Grass',
 'Ghost Grass',
 'Ghost Grass',
 'Ghost Grass',
 'Ghost Grass',
 'Ghost Grass',
 'Ice',
 'Ice',
 'Flying Dragon',
 'Flying Dragon',
 'Fairy',
 'Dark Flying',
 'Dragon Ground',
 'Rock Fairy',
 'Rock Fairy',
 'Psychic Ghost',
 'Psychic Dark',
 'Fire Water']

In [226]:
res = set(L_full).difference(set(L_part))
len(res)

170

In [225]:
# Xuhui's test on nan
t1 = pd.Series(['a', 'b', 'c'])
t2 = pd.Series(['a', 'b', np.nan])
print(list(zip(t1, t2)))

[('a', 'a'), ('b', 'b'), ('c', nan)]

**Q3**: 按照下述要求，构造 Series ：

取出物攻，超过120的替换为 high ，不足50的替换为 low ，否则设为 mid

取出第一属性，分别用 replace 和 apply 替换所有字母为大写

求每个妖怪六项能力的离差，即所有能力中偏离中位数最大的值，添加到 df 并从大到小排序

In [234]:
# Answer: Chain calling
# For two logic and, use & and () to separate
df['Attack'].mask(df['Attack'] > 120, 'high').mask(df['Attack'] < 50, 'low').mask((50<=df['Attack']) & (df['Attack']<=120), 'mid')

0       low
1       mid
2       mid
3       mid
4       mid
       ...
795     mid
796    high
797     mid
798    high
799     mid
Name: Attack, Length: 800, dtype: object

In [242]:
# Answer:
# Create a mapping dict:
# Use str.upper to convert to upper case
dict = {i : str.upper(i) for i in df['Type 1']} # Maybe better to use df['Type 1'].unique()
print(dict)

# Map with replace
df['Type 1'].replace(dict)

{'Grass': 'GRASS', 'Fire': 'FIRE', 'Water': 'WATER', 'Bug': 'BUG', 'Normal': 'NORMAL', 'Poison': 'POISON', 'Electric': 'ELECTRIC', 'Ground': 'GROUND', 'Fairy': 'FAIRY', 'Fighting': 'FIGHTING', 'Psychic': 'PSYCHIC', 'Rock': 'ROCK', 'Ghost': 'GHOST', 'Ice': 'ICE', 'Dragon': 'DRAGON', 'Dark': 'DARK', 'Steel': 'STEEL', 'Flying': 'FLYING'}

0        GRASS
1        GRASS
2        GRASS
3        GRASS
4         FIRE
        ...
795       ROCK
796       ROCK
797    PSYCHIC
798    PSYCHIC
799       FIRE
Name: Type 1, Length: 800, dtype: object

In [244]:
# Answer:
df['Deviation'] = df[['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].apply(lambda x:np.max((x-x.median()).abs()), 1)
df.sort_values('Deviation', ascending=False).head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Deviation
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,215.0
121,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,207.5
261,242,Blissey,Normal,NaN,540,255,10,10,75,135,55,190.0
333,306,AggronMega Aggron,Steel,NaN,630,70,140,230,60,80,50,155.0
224,208,SteelixMega Steelix,Steel,Ground,610,75,125,230,55,95,30,145.0